package quiz;
import java.util.Scanner;
public class LT2Q2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int sum=0;
		int []mark = new int[4];
		for(int i = 1;i<mark.length;i++)
		do{
			System.out.println("Please enter enter the mark (0-100) for student " + i +" :");
			mark[i] = sc.nextInt();
		if (mark[i]<0 || mark[i]>100) {
			System.out.println("Invalid input, please enter again!");
		}
		}while(mark[i]<0 || mark[i]>100);
		
		for(int i : mark){
			sum += i;
			}
		double average = (double)sum/3;
		System.out.printf("The average mark is : %.2f%n" , average);
		
	}

}
